# myxy

./: README.md  build.gradle
core/assets/conversations/: conversation001.json  conversation002.json  conversation003.json  conversation004.json  conversation005.json  conversation006.json  conversation007.json  conversation008.json  conversation009.json  quest_finished.json  return_quest.json  testConversation001.json
core/assets/fonts/: sans_serif_18.fnt  sans_serif_18.hiero
core/assets/licenses/: art_copyright_info.txt  credits.txt  music_copyright_info.txt
core/assets/maps/: castle_of_doom.tmx  home.tmx  topworld-bak.tmx  town-bak.tmx  建邺城.tmx  观音殿.tmx  长安.tmx
core/assets/menus/: button.psd  load-btn.psd  logo.psd  sp_button.psd  title-.psd  title-z.psd  title.psd
core/assets/quests/: quest001.json  quest002.json  quest003.json
core/assets/scripts/: environmental_entities.json  inventory_items.json  level_tables.json  monster_zones.json  monsters.json  npc_guanyin.json  player.json  quest001_task002.json  quest001_task003.json  quest002_task002.json  quest003_task002.json  target.json  town_blacksmith.json  town_folk.json  town_guard.json  town_innkeeper.json  town_mage.json
core/assets/sfx/: candle.p  magic_attack.p  smoke.p
core/assets/skins/: items.atlas  statusui-.psd  statusui.atlas  statusui.json  statusui.proj  statusui.psd
core/assets/sprites/examples/: Blank.tmx  Dungeon.tmx  Logo.tmx  Mine.tmx  Town.tmx  Underworld.tmx
core/src/com/v5ent/game/: MyRpgGame.java
core/src/com/v5ent/game/audio/: AudioManager.java  AudioObserver.java  AudioSubject.java
core/src/com/v5ent/game/battle/: BattleObserver.java  (+5 more)
desktop/: Mignet.sav  build.gradle  test.sav
(+97 files in other folders)
