info face="微软雅黑 Bold" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans_serif_18.png"
chars count=498
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=5     page=0  chnl=0 
char id=40158   x=0     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38215   x=19     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38138   x=38     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38050   x=57     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35848   x=76     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35831   x=95     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35686   x=114     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32478   x=133     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30772   x=152     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30382   x=171     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29289   x=190     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22478   x=209     y=0     width=19     height=21     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=124   x=228     y=0     width=4     height=21     xoffset=2     yoffset=4    xadvance=6     page=0  chnl=0 
char id=106   x=232     y=0     width=8     height=21     xoffset=-1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=37050   x=240     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24314   x=259     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=40857   x=278     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=39575   x=297     y=0     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39317   x=316     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38795   x=335     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38750   x=354     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38505   x=373     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38431   x=392     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38271   x=411     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38180   x=430     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=38081   x=449     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37117   x=468     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36963   x=487     y=0     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36896   x=0     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36867   x=19     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36855   x=38     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36827   x=57     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36807   x=76     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36798   x=95     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36793   x=114     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36755   x=133     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36724   x=152     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36229   x=171     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36135   x=190     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36133   x=209     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35874   x=228     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35835   x=247     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35797   x=266     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35745   x=285     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35282   x=304     y=21     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35013   x=322     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=34987   x=341     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=34920   x=360     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=34255   x=379     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33853   x=398     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33756   x=417     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33719   x=436     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33609   x=455     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33521   x=474     y=21     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33324   x=0     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33021   x=19     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32972   x=38     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32905   x=57     y=41     width=17     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32780   x=74     y=41     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32773   x=93     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32493   x=112     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32467   x=131     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=31934   x=150     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=31859   x=169     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=31616   x=188     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=31561   x=207     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=31532   x=226     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=31070   x=245     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30495   x=264     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30001   x=283     y=41     width=17     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29502   x=300     y=41     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29366   x=319     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29260   x=338     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29233   x=357     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=28857   x=376     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=28779   x=395     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=28385   x=414     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=28216   x=433     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=28040   x=452     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=27861   x=471     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=27493   x=490     y=41     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=27450   x=0     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26723   x=19     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26497   x=38     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26495   x=57     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26469   x=76     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26465   x=95     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26463   x=114     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26454   x=133     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26426   x=152     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26408   x=171     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26377   x=190     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26159   x=209     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26102   x=228     y=61     width=18     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=26032   x=246     y=61     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26007   x=265     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25910   x=284     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25703   x=303     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25481   x=322     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25417   x=341     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25361   x=360     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25345   x=379     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25265   x=398     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25226   x=417     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25214   x=436     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25176   x=455     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25112   x=474     y=61     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25105   x=0     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25104   x=19     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25103   x=38     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24910   x=57     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24674   x=76     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24618   x=95     y=81     width=20     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24537   x=115     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24471   x=134     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24466   x=153     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24453   x=172     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24330   x=191     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24120   x=210     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24110   x=229     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24102   x=248     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24072   x=267     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=23567   x=286     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=23558   x=305     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22920   x=324     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22914   x=343     y=81     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22909   x=361     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22905   x=380     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22833   x=399     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22823   x=418     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22806   x=437     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22797   x=456     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22768   x=475     y=81     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22686   x=0     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22320   x=19     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22007   x=38     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21916   x=57     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21578   x=76     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21512   x=95     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21483   x=114     y=101     width=17     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21334   x=131     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21270   x=150     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21161   x=169     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21153   x=187     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21152   x=206     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21147   x=224     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21073   x=242     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21046   x=261     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21040   x=279     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21021   x=297     y=101     width=18     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21017   x=315     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21015   x=333     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21010   x=351     y=101     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20987   x=369     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20986   x=388     y=101     width=17     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20854   x=405     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20808   x=424     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20799   x=443     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20687   x=462     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20570   x=481     y=101     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20250   x=0     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20215   x=19     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20214   x=38     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20197   x=57     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20184   x=76     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20174   x=95     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20171   x=114     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20160   x=133     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20154   x=152     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20146   x=171     y=121     width=19     height=20     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20026   x=190     y=121     width=18     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20013   x=208     y=121     width=17     height=20     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20010   x=225     y=121     width=19     height=20     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=81   x=244     y=121     width=16     height=20     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=38899   x=260     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21320   x=279     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40657   x=298     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39764   x=317     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39592   x=336     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39588   x=355     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39569   x=374     y=121     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=39564   x=393     y=121     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=39302   x=412     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39069   x=431     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39064   x=450     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39035   x=469     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39030   x=488     y=121     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38656   x=0     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38598   x=19     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38452   x=38     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38450   x=57     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38388   x=76     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38382   x=95     y=141     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38108   x=112     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37329   x=131     y=141     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=37326   x=150     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37027   x=169     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36974   x=188     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36947   x=207     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36879   x=226     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36866   x=245     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36864   x=264     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36825   x=283     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36824   x=302     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36820   x=321     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36335   x=340     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=36305   x=359     y=141     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36215   x=378     y=141     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36141   x=397     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35880   x=416     y=141     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35828   x=435     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35805   x=454     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35785   x=473     y=141     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35753   x=492     y=141     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=35266   x=0     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35206   x=19     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35201   x=38     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35199   x=57     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=35065   x=76     y=160     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=34892   x=95     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33647   x=114     y=160     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=33292   x=133     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33258   x=152     y=160     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32769   x=169     y=160     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32701   x=188     y=160     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32617   x=206     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32534   x=225     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32487   x=244     y=160     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=32461   x=263     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32455   x=282     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32440   x=301     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32423   x=320     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31243   x=339     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31216   x=358     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31119   x=377     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31036   x=396     y=160     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30862   x=415     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30830   x=434     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30828   x=453     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30693   x=472     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30683   x=491     y=160     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30528   x=0     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30475   x=19     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30462   x=38     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30427   x=57     y=179     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30420   x=76     y=179     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30340   x=95     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30333   x=114     y=179     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30149   x=131     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30130   x=150     y=179     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=30028   x=169     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30002   x=188     y=179     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29992   x=205     y=179     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29983   x=223     y=179     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29616   x=242     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29609   x=261     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29425   x=280     y=179     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=29409   x=299     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27966   x=318     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27668   x=337     y=179     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=27665   x=356     y=179     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27597   x=374     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27585   x=393     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27515   x=412     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27465   x=431     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26524   x=450     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26368   x=469     y=179     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26126   x=488     y=179     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26053   x=0     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26041   x=19     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=26023   x=38     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25991   x=57     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25928   x=76     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25915   x=95     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25441   x=114     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25327   x=133     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=25152   x=152     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24863   x=171     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24847   x=190     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24819   x=209     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24811   x=228     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24789   x=247     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24680   x=266     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24577   x=285     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24535   x=304     y=198     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=24456   x=323     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24449   x=342     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24433   x=361     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24418   x=380     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24378   x=399     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24320   x=418     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24230   x=437     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24215   x=456     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24182   x=475     y=198     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24065   x=0     y=217     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23646   x=18     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23545   x=37     y=217     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=23450   x=56     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23436   x=75     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23433   x=94     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23427   x=113     y=217     width=17     height=19     xoffset=1     yoffset=3    xadvance=18     page=0  chnl=0 
char id=23401   x=130     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23384   x=149     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23376   x=168     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22996   x=187     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22987   x=206     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22899   x=225     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22836   x=244     y=217     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22825   x=263     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22763   x=282     y=217     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22675   x=301     y=217     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22362   x=320     y=217     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22330   x=339     y=217     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=22312   x=358     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22269   x=377     y=217     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22242   x=395     y=217     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=22238   x=413     y=217     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21806   x=430     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21697   x=449     y=217     width=18     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21644   x=467     y=217     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21542   x=485     y=217     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21521   x=0     y=236     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21517   x=17     y=236     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21487   x=35     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21482   x=54     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21467   x=73     y=236     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21462   x=92     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21367   x=111     y=236     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21333   x=130     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21254   x=149     y=236     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21253   x=167     y=236     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=21191   x=186     y=236     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21170   x=204     y=236     width=18     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20891   x=222     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20882   x=241     y=236     width=17     height=19     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20861   x=258     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20855   x=277     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20840   x=296     y=236     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20837   x=315     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20805   x=334     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20505   x=353     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20445   x=372     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20351   x=391     y=236     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20320   x=410     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20316   x=429     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20294   x=448     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20260   x=467     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20221   x=486     y=236     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20219   x=0     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20204   x=19     y=255     width=18     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20185   x=37     y=255     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20123   x=56     y=255     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=20110   x=75     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20102   x=94     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20080   x=113     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20043   x=132     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20040   x=151     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20037   x=170     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19996   x=189     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19990   x=208     y=255     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=19981   x=227     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19979   x=246     y=255     width=19     height=19     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=19978   x=265     y=255     width=19     height=19     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=36   x=284     y=255     width=10     height=19     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=125   x=294     y=255     width=7     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=123   x=301     y=255     width=7     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=93   x=308     y=255     width=6     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=91   x=314     y=255     width=6     height=19     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=41   x=320     y=255     width=8     height=19     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=40   x=328     y=255     width=8     height=19     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=27583   x=336     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=40483   x=355     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38772   x=374     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=38136   x=393     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37327   x=412     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37325   x=431     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37324   x=450     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=37034   x=469     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=34880   x=488     y=255     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=32463   x=0     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31359   x=19     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31354   x=38     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=31069   x=57     y=274     width=18     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=30422   x=75     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=29579   x=94     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27809   x=113     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27700   x=132     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27611   x=151     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27426   x=170     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=27425   x=189     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=25937   x=208     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24694   x=227     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24687   x=246     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24517   x=265     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24481   x=284     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24050   x=303     y=274     width=18     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=24049   x=321     y=274     width=18     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23478   x=339     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23476   x=358     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23466   x=377     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=23398   x=396     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21596   x=415     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21543   x=434     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21527   x=453     y=274     width=18     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21355   x=471     y=274     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=21280   x=490     y=274     width=18     height=18     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20892   x=0     y=292     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20848   x=19     y=292     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20167   x=38     y=292     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20027   x=57     y=292     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=20002   x=76     y=292     width=19     height=18     xoffset=0     yoffset=4    xadvance=18     page=0  chnl=0 
char id=92   x=95     y=292     width=12     height=18     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=64   x=107     y=292     width=18     height=18     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=47   x=125     y=292     width=11     height=18     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=121   x=136     y=292     width=12     height=17     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=38   x=148     y=292     width=16     height=16     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=37   x=164     y=292     width=16     height=16     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=63   x=180     y=292     width=9     height=16     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=33   x=189     y=292     width=6     height=16     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=48   x=195     y=292     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=57   x=207     y=292     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=56   x=218     y=292     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=55   x=229     y=292     width=12     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=54   x=241     y=292     width=12     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=53   x=253     y=292     width=10     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=52   x=263     y=292     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=51   x=276     y=292     width=10     height=16     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=286     y=292     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=49   x=297     y=292     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=113   x=308     y=292     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=112   x=320     y=292     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=108   x=332     y=292     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=107   x=337     y=292     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=105   x=348     y=292     width=5     height=16     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=104   x=353     y=292     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=103   x=365     y=292     width=12     height=16     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=102   x=377     y=292     width=9     height=16     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=100   x=386     y=292     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=398     y=292     width=12     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=90   x=410     y=292     width=14     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=89   x=424     y=292     width=12     height=16     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=88   x=436     y=292     width=13     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=87   x=449     y=292     width=21     height=16     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=86   x=470     y=292     width=14     height=16     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=85   x=484     y=292     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=84   x=498     y=292     width=13     height=16     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=83   x=0     y=310     width=11     height=16     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=82   x=11     y=310     width=12     height=16     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=80   x=23     y=310     width=12     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=35     y=310     width=13     height=16     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=77   x=48     y=310     width=18     height=16     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=76   x=66     y=310     width=10     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=75   x=76     y=310     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=74   x=87     y=310     width=9     height=16     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=73   x=96     y=310     width=7     height=16     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=72   x=103     y=310     width=14     height=16     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=71   x=117     y=310     width=14     height=16     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=70   x=131     y=310     width=9     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=69   x=140     y=310     width=9     height=16     xoffset=2     yoffset=4    xadvance=10     page=0  chnl=0 
char id=68   x=149     y=310     width=13     height=16     xoffset=2     yoffset=4    xadvance=14     page=0  chnl=0 
char id=67   x=162     y=310     width=13     height=16     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=66   x=175     y=310     width=11     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=65   x=186     y=310     width=15     height=16     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=35   x=201     y=310     width=15     height=15     xoffset=-1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=59   x=216     y=310     width=7     height=15     xoffset=-1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=79   x=223     y=310     width=15     height=15     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=116   x=238     y=310     width=9     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=247     y=310     width=12     height=12     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=62   x=259     y=310     width=11     height=12     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=60   x=270     y=310     width=11     height=12     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=58   x=281     y=310     width=5     height=12     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=122   x=286     y=310     width=11     height=12     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=120   x=297     y=310     width=11     height=12     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=119   x=308     y=310     width=18     height=12     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=118   x=326     y=310     width=11     height=12     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=117   x=337     y=310     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=115   x=349     y=310     width=9     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=358     y=310     width=8     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=111   x=366     y=310     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=110   x=378     y=310     width=12     height=12     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=109   x=390     y=310     width=18     height=12     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=99   x=408     y=310     width=10     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=101   x=418     y=310     width=11     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=97   x=429     y=310     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=42   x=439     y=310     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=94   x=449     y=310     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=12290   x=462     y=310     width=7     height=8     xoffset=0     yoffset=15    xadvance=18     page=0  chnl=0 
char id=61   x=469     y=310     width=12     height=8     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=65292   x=481     y=310     width=6     height=7     xoffset=6     yoffset=15    xadvance=18     page=0  chnl=0 
char id=44   x=487     y=310     width=5     height=6     xoffset=-1     yoffset=16    xadvance=5     page=0  chnl=0 
char id=39   x=492     y=310     width=5     height=6     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=34   x=497     y=310     width=8     height=6     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=0     y=326     width=11     height=5     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=46   x=11     y=326     width=5     height=5     xoffset=1     yoffset=15    xadvance=5     page=0  chnl=0 
char id=96   x=16     y=326     width=6     height=5     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=19968   x=22     y=326     width=19     height=4     xoffset=0     yoffset=10    xadvance=18     page=0  chnl=0 
char id=45   x=41     y=326     width=8     height=4     xoffset=1     yoffset=12    xadvance=8     page=0  chnl=0 
char id=95   x=49     y=326     width=10     height=3     xoffset=0     yoffset=20    xadvance=8     page=0  chnl=0 
