info face="华文隶书" size=18 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=20 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sans_serif_18.png"
chars count=551
char id=0       x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=5    page=0    chnl=0 
char id=33      x=504  y=89   width=5    height=12   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=34      x=219  y=230  width=8    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=35      x=458  y=218  width=11   height=11   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=36      x=220  y=0    width=9    height=15   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=37      x=175  y=206  width=10   height=12   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=38      x=192  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=15   page=0    chnl=0 
char id=39      x=227  y=230  width=5    height=6    xoffset=-2   yoffset=4    xadvance=4    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=18   xoffset=-2   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=211  y=230  width=8    height=7    xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=43      x=124  y=230  width=11   height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=44      x=507  y=61   width=4    height=5    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0 
char id=45      x=288  y=230  width=6    height=2    xoffset=-2   yoffset=10   xadvance=6    page=0    chnl=0 
char id=46      x=508  y=102  width=3    height=3    xoffset=-2   yoffset=13   xadvance=5    page=0    chnl=0 
char id=47      x=88   y=0    width=15   height=17   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=48      x=143  y=206  width=9    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=266  y=75   width=7    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=94   y=206  width=9    height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=51      x=431  y=218  width=8    height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=52      x=103  y=206  width=9    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=112  y=206  width=11   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=439  y=218  width=10   height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=123  y=206  width=10   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=56      x=133  y=206  width=10   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=449  y=218  width=9    height=11   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=100  y=230  width=5    height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=59      x=505  y=206  width=6    height=11   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=60      x=105  y=230  width=9    height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=61      x=232  y=230  width=11   height=5    xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=62      x=114  y=230  width=10   height=9    xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=63      x=152  y=206  width=9    height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=64      x=161  y=206  width=14   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=65      x=122  y=75   width=15   height=13   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=66      x=498  y=33   width=12   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=67      x=137  y=75   width=14   height=13   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=68      x=497  y=167  width=14   height=12   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=69      x=404  y=218  width=13   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0 
char id=70      x=451  y=193  width=14   height=12   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0 
char id=71      x=24   y=0    width=13   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=72      x=465  y=193  width=22   height=12   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=73      x=498  y=102  width=10   height=12   xoffset=-2   yoffset=4    xadvance=8    page=0    chnl=0 
char id=74      x=125  y=18   width=13   height=14   xoffset=-2   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=138  y=18   width=17   height=14   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=76      x=499  y=141  width=12   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=77      x=487  y=193  width=17   height=12   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=78      x=151  y=75   width=21   height=13   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=79      x=0    y=206  width=13   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=80      x=13   y=206  width=14   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0 
char id=81      x=37   y=0    width=17   height=17   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=82      x=183  y=0    width=18   height=15   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=83      x=27   y=206  width=12   height=12   xoffset=-2   yoffset=4    xadvance=9    page=0    chnl=0 
char id=84      x=172  y=75   width=18   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=85      x=190  y=75   width=15   height=13   xoffset=-2   yoffset=2    xadvance=14   page=0    chnl=0 
char id=86      x=155  y=18   width=16   height=14   xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0 
char id=87      x=171  y=18   width=21   height=14   xoffset=-2   yoffset=2    xadvance=17   page=0    chnl=0 
char id=88      x=201  y=0    width=19   height=15   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=89      x=205  y=75   width=19   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0 
char id=90      x=39   y=206  width=14   height=12   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=91      x=125  y=0    width=12   height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=92      x=103  y=0    width=6    height=17   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=93      x=137  y=0    width=8    height=16   xoffset=-2   yoffset=2    xadvance=7    page=0    chnl=0 
char id=94      x=265  y=230  width=6    height=4    xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=95      x=294  y=230  width=12   height=2    xoffset=-2   yoffset=15   xadvance=10   page=0    chnl=0 
char id=96      x=260  y=230  width=5    height=4    xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=97      x=135  y=230  width=9    height=8    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=98      x=501  y=115  width=8    height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=99      x=185  y=230  width=8    height=7    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=100     x=53   y=206  width=16   height=12   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=101     x=144  y=230  width=8    height=8    xoffset=-2   yoffset=7    xadvance=7    page=0    chnl=0 
char id=102     x=54   y=0    width=20   height=17   xoffset=-2   yoffset=3    xadvance=7    page=0    chnl=0 
char id=103     x=224  y=75   width=11   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=104     x=235  y=75   width=9    height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=105     x=500  y=75   width=8    height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=106     x=74   y=0    width=14   height=17   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=107     x=109  y=0    width=16   height=16   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=108     x=69   y=206  width=13   height=12   xoffset=-2   yoffset=3    xadvance=5    page=0    chnl=0 
char id=109     x=152  y=230  width=13   height=8    xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=110     x=78   y=230  width=11   height=9    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=111     x=193  y=230  width=9    height=7    xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=112     x=82   y=206  width=12   height=12   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=113     x=244  y=75   width=10   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=114     x=89   y=230  width=11   height=9    xoffset=-2   yoffset=7    xadvance=6    page=0    chnl=0 
char id=115     x=202  y=230  width=9    height=7    xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=116     x=505  y=218  width=6    height=10   xoffset=-2   yoffset=5    xadvance=7    page=0    chnl=0 
char id=117     x=165  y=230  width=11   height=8    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=118     x=52   y=230  width=11   height=10   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=119     x=63   y=230  width=15   height=10   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=120     x=417  y=218  width=14   height=11   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=121     x=254  y=75   width=12   height=13   xoffset=-2   yoffset=7    xadvance=8    page=0    chnl=0 
char id=122     x=176  y=230  width=9    height=8    xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=123     x=145  y=0    width=11   height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=124     x=22   y=0    width=2    height=18   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0 
char id=125     x=156  y=0    width=10   height=16   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=126     x=271  y=230  width=11   height=4    xoffset=-2   yoffset=8    xadvance=10   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=10   page=0    chnl=0 
char id=12290   x=282  y=230  width=6    height=4    xoffset=-2   yoffset=12   xadvance=19   page=0    chnl=0 
char id=19968   x=243  y=230  width=17   height=5    xoffset=-2   yoffset=7    xadvance=19   page=0    chnl=0 
char id=19978   x=273  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=19979   x=290  y=75   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=19981   x=308  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=19987   x=325  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=19990   x=185  y=206  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=19996   x=203  y=206  width=17   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20002   x=342  y=75   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20010   x=360  y=75   width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20013   x=209  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20026   x=220  y=206  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20027   x=237  y=206  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20037   x=469  y=218  width=18   height=11   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20040   x=379  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20043   x=396  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20080   x=226  y=18   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20102   x=413  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20110   x=430  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20123   x=254  y=206  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20132   x=244  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20146   x=229  y=0    width=16   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20154   x=272  y=206  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20160   x=290  y=206  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20167   x=447  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20171   x=261  y=18   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20174   x=308  y=206  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20184   x=279  y=18   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20185   x=464  y=75   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20197   x=326  y=206  width=19   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20204   x=297  y=18   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20214   x=481  y=75   width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20215   x=0    y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20219   x=18   y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20221   x=35   y=89   width=17   height=13   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20250   x=345  y=206  width=19   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20260   x=52   y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20294   x=69   y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20303   x=87   y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20316   x=105  y=89   width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20320   x=124  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20351   x=141  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20445   x=314  y=18   width=19   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20505   x=158  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20570   x=175  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20687   x=333  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20799   x=350  y=18   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20805   x=368  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20808   x=192  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20809   x=385  y=18   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20837   x=487  y=218  width=18   height=11   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20840   x=364  y=206  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=20848   x=209  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20851   x=226  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20853   x=243  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20854   x=245  y=0    width=17   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20855   x=403  y=18   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20861   x=260  y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20869   x=278  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20877   x=295  y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20882   x=313  y=89   width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20891   x=421  y=18   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=20892   x=329  y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20986   x=347  y=89   width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=20987   x=363  y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21010   x=381  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21015   x=398  y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21017   x=382  y=206  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21021   x=439  y=18   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=21040   x=416  y=89   width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21046   x=434  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21073   x=451  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21147   x=468  y=89   width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21152   x=400  y=206  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21153   x=485  y=89   width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21160   x=0    y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21161   x=17   y=102  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21170   x=35   y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21191   x=52   y=102  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21253   x=457  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=21254   x=68   y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21270   x=0    y=230  width=17   height=11   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=21271   x=85   y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21280   x=102  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21320   x=107  y=18   width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=21333   x=119  y=102  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21334   x=474  y=18   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=21335   x=262  y=0    width=17   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=21355   x=417  y=206  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21363   x=491  y=18   width=16   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=21367   x=135  y=102  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21462   x=435  y=206  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=21467   x=153  y=102  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21482   x=453  y=206  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21483   x=171  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21487   x=188  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21512   x=205  y=102  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21517   x=223  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21521   x=240  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21527   x=257  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21542   x=470  y=206  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21543   x=17   y=230  width=17   height=11   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=21578   x=0    y=33   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21596   x=279  y=0    width=18   height=15   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=21644   x=274  y=102  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21697   x=292  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21806   x=17   y=33   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=21916   x=35   y=33   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22007   x=309  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22238   x=326  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22242   x=343  y=102  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22269   x=359  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22270   x=376  y=102  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22312   x=392  y=102  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22320   x=488  y=206  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22330   x=410  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22362   x=427  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22478   x=444  y=102  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22675   x=462  y=102  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22686   x=481  y=102  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22763   x=0    y=218  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=22768   x=0    y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22797   x=17   y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22806   x=35   y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22823   x=53   y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22825   x=71   y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22833   x=53   y=33   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22836   x=88   y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22899   x=297  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=22905   x=105  y=115  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22909   x=18   y=218  width=19   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22914   x=37   y=218  width=17   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=22920   x=121  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=22987   x=54   y=218  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=22996   x=71   y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=23376   x=138  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23383   x=155  y=115  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23384   x=89   y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=23398   x=171  y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23401   x=189  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23427   x=107  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=23433   x=315  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=23436   x=206  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23448   x=125  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=23450   x=223  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23458   x=143  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=23476   x=161  y=33   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23478   x=240  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23545   x=257  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23547   x=274  y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23558   x=292  y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23567   x=72   y=218  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=23618   x=89   y=218  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=23646   x=179  y=33   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24046   x=310  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24049   x=327  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24050   x=344  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24065   x=361  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24072   x=378  y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24102   x=396  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24110   x=413  y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24120   x=431  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24182   x=166  y=0    width=17   height=16   xoffset=-2   yoffset=1    xadvance=19   page=0    chnl=0 
char id=24215   x=196  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24230   x=214  y=33   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24314   x=232  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24320   x=107  y=218  width=17   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=24322   x=448  y=115  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24378   x=466  y=115  width=18   height=13   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24433   x=250  y=33   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24449   x=484  y=115  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24453   x=0    y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24456   x=18   y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24466   x=36   y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24471   x=267  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24481   x=285  y=33   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24515   x=53   y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24517   x=71   y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24535   x=88   y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24537   x=106  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24577   x=302  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24618   x=123  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24674   x=141  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24680   x=159  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24687   x=333  y=0    width=17   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24694   x=320  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24744   x=350  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24789   x=338  y=33   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24800   x=356  y=33   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24811   x=373  y=33   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=24819   x=390  y=33   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24847   x=368  y=0    width=17   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24863   x=407  y=33   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=24910   x=424  y=33   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25103   x=177  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25104   x=385  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25105   x=195  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25112   x=213  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25152   x=231  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25171   x=249  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25176   x=267  y=128  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25214   x=286  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25226   x=303  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25265   x=321  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25327   x=338  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25345   x=356  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25361   x=374  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25417   x=392  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25441   x=442  y=33   width=19   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25454   x=409  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25481   x=461  y=33   width=19   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25509   x=480  y=33   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25703   x=426  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25758   x=0    y=47   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25910   x=17   y=47   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25915   x=443  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25928   x=34   y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25937   x=460  y=128  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=25968   x=52   y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=25991   x=478  y=128  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26007   x=70   y=47   width=19   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26023   x=89   y=47   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26032   x=0    y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26041   x=18   y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26053   x=36   y=141  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26102   x=124  y=218  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26126   x=107  y=47   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26131   x=125  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=26159   x=143  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=26174   x=53   y=141  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26202   x=161  y=47   width=16   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26223   x=177  y=47   width=19   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26368   x=196  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=26377   x=214  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=26408   x=70   y=141  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26410   x=232  y=47   width=19   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26426   x=89   y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26454   x=107  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26465   x=125  y=141  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26469   x=251  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=26495   x=269  y=47   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26497   x=142  y=218  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26524   x=144  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26631   x=162  y=141  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=26723   x=179  y=141  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27425   x=160  y=218  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27426   x=287  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=27450   x=196  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27465   x=214  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27493   x=403  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=27515   x=232  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27585   x=250  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27597   x=305  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=27611   x=323  y=47   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=27665   x=268  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27668   x=286  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27700   x=340  y=47   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27721   x=304  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27809   x=322  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27861   x=178  y=218  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=27966   x=340  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=28040   x=358  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=28216   x=357  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=28378   x=376  y=141  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=28385   x=393  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=28779   x=195  y=218  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=28783   x=411  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=28857   x=429  y=141  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29233   x=375  y=47   width=19   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29260   x=446  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29289   x=464  y=141  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29305   x=481  y=141  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29366   x=0    y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29409   x=394  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=29425   x=412  y=47   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29579   x=18   y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29609   x=430  y=47   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=29616   x=36   y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29983   x=54   y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=29992   x=71   y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30001   x=495  y=128  width=15   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30002   x=89   y=154  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30028   x=421  y=0    width=19   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=30130   x=105  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30149   x=447  y=47   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=30333   x=123  y=154  width=15   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30340   x=138  y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30382   x=464  y=47   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=30420   x=155  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30422   x=173  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30427   x=191  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30446   x=482  y=47   width=14   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30452   x=209  y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30462   x=226  y=154  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30475   x=245  y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30495   x=0    y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30528   x=18   y=61   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30683   x=262  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30693   x=280  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30772   x=298  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30828   x=316  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30830   x=334  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30861   x=440  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=30862   x=352  y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=30896   x=369  y=154  width=19   height=13   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=31034   x=388  y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31036   x=405  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31069   x=423  y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31070   x=440  y=154  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31105   x=458  y=0    width=17   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=31119   x=457  y=154  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31216   x=473  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31243   x=491  y=154  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31354   x=35   y=61   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=31359   x=53   y=61   width=16   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=31435   x=213  y=218  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31449   x=230  y=218  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=31532   x=0    y=167  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31561   x=17   y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31616   x=69   y=61   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=31859   x=86   y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=31934   x=104  y=61   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=32423   x=35   y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32440   x=53   y=167  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32455   x=70   y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32461   x=88   y=167  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32463   x=248  y=218  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32478   x=105  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32487   x=123  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32493   x=122  y=61   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32534   x=141  y=167  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32617   x=475  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=32701   x=266  y=218  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32769   x=493  y=0    width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=32773   x=139  y=61   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32780   x=34   y=230  width=18   height=11   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=32905   x=158  y=167  width=15   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=32972   x=0    y=18   width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=33021   x=173  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33258   x=496  y=47   width=14   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33292   x=191  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33324   x=156  y=61   width=19   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33521   x=209  y=167  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33609   x=175  y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33647   x=193  y=61   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=33719   x=228  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33756   x=246  y=167  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=33853   x=263  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=34255   x=281  y=167  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=34880   x=283  y=218  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=34892   x=300  y=167  width=19   height=13   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=34920   x=319  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=34987   x=337  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35013   x=355  y=167  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35065   x=210  y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35199   x=300  y=218  width=18   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=35201   x=18   y=18   width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=35206   x=36   y=18   width=17   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=35266   x=372  y=167  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35282   x=228  y=61   width=16   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=35686   x=389  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35745   x=407  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35753   x=318  y=218  width=17   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35784   x=244  y=61   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=35785   x=425  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35797   x=443  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35805   x=461  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35828   x=261  y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35831   x=53   y=18   width=18   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=35835   x=479  y=167  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35848   x=0    y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35874   x=18   y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35880   x=36   y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=35937   x=279  y=61   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36133   x=54   y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36135   x=72   y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36141   x=335  y=218  width=16   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36208   x=296  y=61   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36215   x=351  y=218  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36229   x=314  y=61   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36305   x=89   y=180  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36335   x=108  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36724   x=369  y=218  width=17   height=12   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=36755   x=332  y=61   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36793   x=126  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36798   x=144  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36807   x=161  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36814   x=178  y=180  width=19   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36820   x=197  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36824   x=214  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36825   x=386  y=218  width=18   height=12   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36827   x=232  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36855   x=249  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36864   x=266  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36866   x=350  y=61   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36867   x=284  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36879   x=368  y=61   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=36896   x=301  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36947   x=318  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36963   x=336  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=36974   x=354  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37027   x=371  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37034   x=388  y=180  width=18   height=13   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=37050   x=406  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37117   x=424  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37324   x=442  y=180  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37325   x=385  y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37326   x=460  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37327   x=477  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=37329   x=403  y=61   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38050   x=494  y=180  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38081   x=420  y=61   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38108   x=0    y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38136   x=438  y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38138   x=17   y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38180   x=34   y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38215   x=52   y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38271   x=70   y=193  width=15   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38381   x=456  y=61   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38382   x=473  y=61   width=16   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38388   x=85   y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38431   x=102  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38450   x=120  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38452   x=138  y=193  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38459   x=154  y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38476   x=489  y=61   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38505   x=171  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38598   x=71   y=18   width=19   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=38656   x=189  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38750   x=0    y=75   width=17   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38754   x=207  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38772   x=225  y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38795   x=242  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=38899   x=17   y=75   width=18   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39030   x=260  y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39035   x=277  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39038   x=295  y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39064   x=35   y=75   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39069   x=312  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39302   x=330  y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39317   x=52   y=75   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39564   x=347  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39569   x=70   y=75   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39575   x=365  y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39588   x=382  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=39592   x=87   y=75   width=17   height=14   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=39764   x=104  y=75   width=18   height=14   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=40158   x=400  y=193  width=17   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=40483   x=417  y=193  width=16   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=40657   x=90   y=18   width=17   height=15   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=40857   x=433  y=193  width=18   height=13   xoffset=-2   yoffset=3    xadvance=19   page=0    chnl=0 
char id=65292   x=507  y=18   width=4    height=5    xoffset=-2   yoffset=11   xadvance=19   page=0    chnl=0 
char id=65311   x=504  y=193  width=7    height=11   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=0
